server {
        listen          192.168.0.1;
        server_name     fs.example.net;

        location /storage {
                internal;
                root    /opt/storage;
        }

        location ~ \.php {
                root /opt/www/fs.example.net;
                fastcgi_pass    127.0.0.1:9000;
                fastcgi_param   SCRIPT_FILENAME /opt/www/fs.example.net/$fastcg$
                include         fastcgi_params;
        }
}
